URL-CUSTOMER = https://www.google.es/
URL-PROSPECT = 
USER = 
PASSWORD =  
DRIVERS = INVISIBLE
SCREENSHOTS-PATH = C:/WorkspaceSandUK/Screenshots
BROWSER = FIREFOX
DATAFILE = C:/WorkspaceSandUK/AutoScreenshots/DataFile.txt